<!DOCTYPE html>

<html lang="ru">

<head>
    <title>
        Уехать
    </title>
    <link rel="shortcut icon" href="images/city.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles/discussionsstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|PT+Mono|Philosopher&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
         <div class="mainmenu">
            <nav>
                <ul>
			    	 <li>
                        <a href="main.html">
                            <div class="menubutton">Главная</div>
                        </a>
                    </li>
                    <li>
                        <a href="attractions.html">
                            <div class="menubutton">Достопримечательности</div>
                        </a>
                    </li>
                    <li>
                        <a href="bazar.html">
                            <div class="menubutton">Славянский базар</div>
                        </a>
                    </li>
                    <li>
                        <a href="discussions.html">
                            <div class="menubutton">Если захотели уехать</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="discussions">
        <div class="discussionscont">

        </div>
    </div>

    <h1>
        Оставить заявку
    </h1>
    <div class="postform">
        <span>
            Ваша заявка
        </span>
        <form class="post">
            <div>
                <div class="postformtext">
                    Напишите нам город, куда вы хотите отправиться и время, в которое готовы улететь. Мы закажем Вам самолет
                    на указанное время и место.
                </div>
                <textarea rows="10" placeholder="Введите текст:" tabindex="1"></textarea>
            </div>
            <p>
                 e-mail:
                <input type="e-mail">
                <input type="submit" title="Опубликовать">
            </p>
            <div>
                <div class="postformtext">
                    Мы пришлем вам электронный билет на Ваш почтовый ящик.
                </div>
            </div>
        </form>
    </div>

    <footer>
        <div class="footercont">
            © Ilya M.
        </div>
    </footer>
</body>

</html>